<?xml version="1.0" encoding="UTF-8"?>
<NasExport>
  <Flurstueck>
    <ID>2001</ID>
    <Flurstücknummer>123-001-0007</Flurstücknummer>
    <longitude>9.9937</longitude>
    <latidude>53.5511</latidude>
    <Gemeinde>Hamburg</Gemeinde>
    <Bundesland>Hamburg</Bundesland>
    <Größe in ha>0.63</Größe in ha>
  </Flurstueck>
  <Flurstueck>
    <ID>2002</ID>
    <Flurstücknummer>456-002-0031</Flurstücknummer>
    <longitude>12.3731</longitude>
    <latidude>51.3397</latidude>
    <Gemeinde>Leipzig</Gemeinde>
    <Bundesland>Sachsen</Bundesland>
    <Größe in ha>0.95</Größe in ha>
  </Flurstueck>
</NasExport>
