<?xml version="1.0" encoding="UTF-8"?>
<NasExport>
  <Flurstueck>
    <ID>4001</ID>
    <Flurstücknummer></Flurstücknummer>
    <longitude>8.6821</longitude>
    <latidude>50.1109</latidude>
    <Gemeinde>Frankfurt am Main</Gemeinde>
    <Bundesland>Hessen</Bundesland>
    <Größe in ha>0.87</Größe in ha>
  </Flurstueck>

  <Flurstueck>
    <ID>4002</ID>
    <Flurstücknummer>091-456-0020</Flurstücknummer>
    <longitude>not_a_number</longitude>
    <latidude>52.5200</latidude>
    <Gemeinde>Berlin</Gemeinde>
    <Bundesland>Berlin</Bundesland>
    <Größe in ha>1.25</Größe in ha>
  </Flurstueck>

  <Flurstueck>
    <ID>4002</ID>
    <Flurstücknummer>091-456-0020</Flurstücknummer>
    <longitude>13.4050</longitude>
    <latidude>95.0</latidude>
    <Gemeinde>Berlin</Gemeinde>
    <Bundesland></Bundesland>
    <Größe in ha>-0.10</Größe in ha>
  </Flurstueck>
</NasExport>
